{
  "name": "forge-telemetry-api",
  "version": "1.1.0",
  "description": "Backend for the West Africa Telemetry Sandbox (schema_wa_v1)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "pg": "^8.11.5"
  }
}
